spring.application.name=clinsys

# Configurações do banco
spring.datasource.url=jdbc:mysql://localhost:3306/clinsys_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Servidor
server.port=8080

# JWT
# Tempo de expiração do token em milissegundos (1 dia)
jwt.secret=MinhaChaveSuperSecretaJwt123456789!
jwt.expiration=86400000

# Brevo - notificação automativa via email
brevo.api.key=clinsys-nbeverton
brevo.sender.name=ClinSys Notificações
brevo.sender.email=nbeverton@gmail.com

server.error.include-message=always
server.error.include-binding-errors=always